[0.0:3.5] (Whistle intro) ooh, happy day!
[0.0:3.5] (Tiếng huýt sáo) ooh, ngày hạnh phúc!

[4.0:7.5] The flowers wake up, it’s spring today.
[4.0:7.5] Những bông hoa thức giấc, hôm nay là mùa xuân.

[8.0:11.5] Feel the warmth, it’s summer sun.
[8.0:11.5] Cảm nhận hơi ấm, đó là ánh mặt trời mùa hè.

[12.0:15.5] (Chorus) spring, summer, autumn, winter light,
[12.0:15.5] (Điệp khúc) xuân, hạ, thu, đông rực rỡ,

[16.0:19.5] Changing colors, shining bright!
[16.0:19.5] Thay đổi sắc màu, tỏa sáng rực rỡ!

[20.0:23.5] Autumn leaves, winter snow,
[20.0:23.5] Những chiếc lá mùa thu, tuyết rơi mùa đông,

[24.0:28.0] Round the year, watch the seasons grow!
[24.0:28.0] Xuyên suốt cả năm, hãy nhìn các mùa thay đổi!